<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            /* font-size: 30px; */
            padding: 4px;
        }
        .container{
            box-sizing: border-box;
            font-size: 5px;
        }
        h1{
            text-align: center;
        }
        #first{
            box-sizing: border-box;
            padding:3em;
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        #second{
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>